<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_load_5fdata_5fhisto_5f1d">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classhex__values.html#ad054a20369a078f6ccdfad44ec692994" target="_parent">load_data_histo_1d</a>
  <span class="SRScope">hex_values</span>
 </div>
</div>
<div class="SRResult" id="SR_load_5fdata_5fhisto_5f1d_5finterpad">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classhex__values.html#a2a78060d5ffa3c85b3a4ad1d9983a293" target="_parent">load_data_histo_1d_interpad</a>
  <span class="SRScope">hex_values</span>
 </div>
</div>
<div class="SRResult" id="SR_load_5fdata_5fhisto_5f2d">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classhex__values.html#ab8784fe2a75f03ac38197b0d5915d13c" target="_parent">load_data_histo_2d</a>
  <span class="SRScope">hex_values</span>
 </div>
</div>
<div class="SRResult" id="SR_ltrim">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../cpp__utils_8h.html#ad0cb16755c59489838f05364dd080cd1" target="_parent">ltrim</a>
  <span class="SRScope">cpp_utils.cxx</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
