<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HexPlot: ranged_fit_func Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HexPlot
   </div>
   <div id="projectbrief">A Generic Geometrical Plotting Framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classranged__fit__func-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ranged_fit_func Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A wrapper to limit ROOT fits to given ranges.  
 <a href="classranged__fit__func.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fit__utils_8h_source.html">src/utils/fit_utils.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9cf10f83ecc6c59bcf2c5b4d2c96e188"><td class="memItemLeft" align="right" valign="top"><a id="a9cf10f83ecc6c59bcf2c5b4d2c96e188"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classranged__fit__func.html#a9cf10f83ecc6c59bcf2c5b4d2c96e188">ranged_fit_func</a> (Double_t(*f)(Double_t *, Double_t *), std::vector&lt; double &gt; r)</td></tr>
<tr class="memdesc:a9cf10f83ecc6c59bcf2c5b4d2c96e188"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a ranged function from a given function and a list of ranges. <br /></td></tr>
<tr class="separator:a9cf10f83ecc6c59bcf2c5b4d2c96e188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d9f426b09b97a8c2a0165a588358633"><td class="memItemLeft" align="right" valign="top"><a id="a6d9f426b09b97a8c2a0165a588358633"></a>
Double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classranged__fit__func.html#a6d9f426b09b97a8c2a0165a588358633">operator()</a> (Double_t *x, Double_t *par)</td></tr>
<tr class="memdesc:a6d9f426b09b97a8c2a0165a588358633"><td class="mdescLeft">&#160;</td><td class="mdescRight">When an instance of this class is used to construct a TF1, the operator method is used as the function. <br /></td></tr>
<tr class="separator:a6d9f426b09b97a8c2a0165a588358633"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3e9672c33e62f37073655f61b1561ff0"><td class="memItemLeft" align="right" valign="top"><a id="a3e9672c33e62f37073655f61b1561ff0"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classranged__fit__func.html#a3e9672c33e62f37073655f61b1561ff0">ranges</a></td></tr>
<tr class="memdesc:a3e9672c33e62f37073655f61b1561ff0"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list of ranges {min1, max1, min2, max2...}. <br /></td></tr>
<tr class="separator:a3e9672c33e62f37073655f61b1561ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d5e0b82d337825b648c83e8ddffeaa"><td class="memItemLeft" align="right" valign="top"><a id="ad9d5e0b82d337825b648c83e8ddffeaa"></a>
Double_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classranged__fit__func.html#ad9d5e0b82d337825b648c83e8ddffeaa">fitfunc</a> )(Double_t *, Double_t *)</td></tr>
<tr class="memdesc:ad9d5e0b82d337825b648c83e8ddffeaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function that will be wrapped. <br /></td></tr>
<tr class="separator:ad9d5e0b82d337825b648c83e8ddffeaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A wrapper to limit ROOT fits to given ranges. </p>
<p>Arguments:<br />
</p><ul>
<li>a list of ranges {min1, max1, min2, max2...}<br />
</li>
<li>a normal root function of the form <code>Double_t F(Double_t* x, Double_t* par)</code><br />
 Invocation:<br />
<br />
 <code><a class="el" href="classranged__fit__func.html" title="A wrapper to limit ROOT fits to given ranges. ">ranged_fit_func</a> *fit_function = new <a class="el" href="classranged__fit__func.html" title="A wrapper to limit ROOT fits to given ranges. ">ranged_fit_func(fit_function, ranges)</a>;</code><br />
</li>
</ul>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ericabro/HexPlot/20180702/HGCAL_sensor_analysis/src/utils/<a class="el" href="fit__utils_8h_source.html">fit_utils.h</a></li>
<li>/home/ericabro/HexPlot/20180702/HGCAL_sensor_analysis/src/utils/fit_utils.cxx</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 12 2018 11:30:48 for HexPlot by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
