<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HexPlot: example_handler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HexPlot
   </div>
   <div id="projectbrief">A Generic Geometrical Plotting Framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classexample__handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">example_handler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class for handling example commands.  
 <a href="classexample__handler.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="example__handler_8h_source.html">src/exec/example_handler.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3a24986b89f2623ed7f58c5de3f9b35f"><td class="memItemLeft" align="right" valign="top"><a id="a3a24986b89f2623ed7f58c5de3f9b35f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample__handler.html#a3a24986b89f2623ed7f58c5de3f9b35f">print_examples</a> ()</td></tr>
<tr class="memdesc:a3a24986b89f2623ed7f58c5de3f9b35f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the list of examples. <br /></td></tr>
<tr class="separator:a3a24986b89f2623ed7f58c5de3f9b35f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a900c099313e137c227c9b739139f06ea"><td class="memItemLeft" align="right" valign="top"><a id="a900c099313e137c227c9b739139f06ea"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample__handler.html#a900c099313e137c227c9b739139f06ea">get_example_description</a> (int i)</td></tr>
<tr class="memdesc:a900c099313e137c227c9b739139f06ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the ith example command. <br /></td></tr>
<tr class="separator:a900c099313e137c227c9b739139f06ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08fc14d5abbc63efcdb0b45979852e16"><td class="memItemLeft" align="right" valign="top"><a id="a08fc14d5abbc63efcdb0b45979852e16"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>get_example</b> (int i)</td></tr>
<tr class="separator:a08fc14d5abbc63efcdb0b45979852e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136f9a6f0badab7ca97ed718861ae198"><td class="memItemLeft" align="right" valign="top"><a id="a136f9a6f0badab7ca97ed718861ae198"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample__handler.html#a136f9a6f0badab7ca97ed718861ae198">get_example_no_main_cmd</a> (int i)</td></tr>
<tr class="memdesc:a136f9a6f0badab7ca97ed718861ae198"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the ith example command without main command. <br /></td></tr>
<tr class="separator:a136f9a6f0badab7ca97ed718861ae198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b1dda370b7c55525061e9aca7fb5153"><td class="memItemLeft" align="right" valign="top"><a id="a1b1dda370b7c55525061e9aca7fb5153"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample__handler.html#a1b1dda370b7c55525061e9aca7fb5153">get_n_examples</a> ()</td></tr>
<tr class="memdesc:a1b1dda370b7c55525061e9aca7fb5153"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return number of examples. <br /></td></tr>
<tr class="separator:a1b1dda370b7c55525061e9aca7fb5153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1691843df8463d847e21ee81a69abe7e"><td class="memItemLeft" align="right" valign="top"><a id="a1691843df8463d847e21ee81a69abe7e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample__handler.html#a1691843df8463d847e21ee81a69abe7e">example_handler</a> (const std::string &amp;mainCMD)</td></tr>
<tr class="memdesc:a1691843df8463d847e21ee81a69abe7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a1691843df8463d847e21ee81a69abe7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aa25b4b87983eb6d30ba01be84ad784b2"><td class="memItemLeft" align="right" valign="top"><a id="aa25b4b87983eb6d30ba01be84ad784b2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample__handler.html#aa25b4b87983eb6d30ba01be84ad784b2">add_example</a> (const std::string &amp;descr, std::string options)</td></tr>
<tr class="memdesc:aa25b4b87983eb6d30ba01be84ad784b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an example. <br /></td></tr>
<tr class="separator:aa25b4b87983eb6d30ba01be84ad784b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7119b63642560bd4aff35fe04ad0f52"><td class="memItemLeft" align="right" valign="top"><a id="ab7119b63642560bd4aff35fe04ad0f52"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample__handler.html#ab7119b63642560bd4aff35fe04ad0f52">add_example</a> (std::string options)</td></tr>
<tr class="memdesc:ab7119b63642560bd4aff35fe04ad0f52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an example, using the description of the previous example. <br /></td></tr>
<tr class="separator:ab7119b63642560bd4aff35fe04ad0f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a28419f813e63d86d54f4e057a6cd99d4"><td class="memItemLeft" align="right" valign="top"><a id="a28419f813e63d86d54f4e057a6cd99d4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nExamples</b></td></tr>
<tr class="separator:a28419f813e63d86d54f4e057a6cd99d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da6deaa645ec3658b711844f07f2e8a"><td class="memItemLeft" align="right" valign="top"><a id="a3da6deaa645ec3658b711844f07f2e8a"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>mainCommand</b></td></tr>
<tr class="separator:a3da6deaa645ec3658b711844f07f2e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae8ea72da0de5ad8ca2f1fbe60386964"><td class="memItemLeft" align="right" valign="top"><a id="aae8ea72da0de5ad8ca2f1fbe60386964"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>sourceDir</b></td></tr>
<tr class="separator:aae8ea72da0de5ad8ca2f1fbe60386964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a870fcb131ea62c35192bc01c340fb939"><td class="memItemLeft" align="right" valign="top"><a id="a870fcb131ea62c35192bc01c340fb939"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>commands</b></td></tr>
<tr class="separator:a870fcb131ea62c35192bc01c340fb939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c0771c7fb4570bbacec445678fe7747"><td class="memItemLeft" align="right" valign="top"><a id="a7c0771c7fb4570bbacec445678fe7747"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>descriptions</b></td></tr>
<tr class="separator:a7c0771c7fb4570bbacec445678fe7747"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class for handling example commands. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ericabro/HexPlot/20180702/HGCAL_sensor_analysis/src/exec/<a class="el" href="example__handler_8h_source.html">example_handler.h</a></li>
<li>/home/ericabro/HexPlot/20180702/HGCAL_sensor_analysis/src/exec/example_handler.cxx</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 12 2018 11:30:48 for HexPlot by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
