<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HexPlot: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HexPlot
   </div>
   <div id="projectbrief">A Generic Geometrical Plotting Framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">flat_plot Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classflat__plot.html">flat_plot</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>aspectRatioX</b> (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td class="entry"><a class="el" href="classflat__plot.html">flat_plot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>aspectRatioY</b> (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td class="entry"><a class="el" href="classflat__plot.html">flat_plot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cellWithType</b> (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td class="entry"><a class="el" href="classflat__plot.html">flat_plot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>create_summary_file</b>(const std::string &amp;outputFile, bool yesToAll=false) (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td class="entry"><a class="el" href="classflat__plot.html">flat_plot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classflat__plot.html#a3850576115cffffdcf1559cefbd638ac">draw_flat</a>(const std::string &amp;outputFile)</td><td class="entry"><a class="el" href="classflat__plot.html">flat_plot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classflat__plot.html#a7c128232f0b600087be31ebac00e62d4">draw_flat_category</a>(const std::string &amp;outputFile)</td><td class="entry"><a class="el" href="classflat__plot.html">flat_plot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classflat__plot.html#a063ab6604e303aaeeddd544a8e72dbb0">draw_flat_category_distr</a>(const std::string &amp;outputFile)</td><td class="entry"><a class="el" href="classflat__plot.html">flat_plot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classflat__plot.html#a699c36e9e091de5fb1eb73d542009ab1">draw_flat_category_distr_spec</a>(const std::string &amp;outputFile)</td><td class="entry"><a class="el" href="classflat__plot.html">flat_plot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classflat__plot.html#ad728b6ee4811b8da63950ab1712db8ca">draw_flat_category_rel</a>(const std::string &amp;outputFile, std::vector&lt; double &gt; padSurfaceVec)</td><td class="entry"><a class="el" href="classflat__plot.html">flat_plot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classflat__plot.html#a8dd71497d4bb2f6b057740c6705c19c8">draw_flat_category_sensors</a>(const std::string &amp;outputFile)</td><td class="entry"><a class="el" href="classflat__plot.html">flat_plot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classflat__plot.html#a5194536bf0071f98d1058ce7f5dab8ae">draw_full_lego</a>(const std::string &amp;outputFile)</td><td class="entry"><a class="el" href="classflat__plot.html">flat_plot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classflat__plot.html#accee432f042c2dc99c320a1b8e4b0413">draw_full_profiles</a>(const std::string &amp;outputFile)</td><td class="entry"><a class="el" href="classflat__plot.html">flat_plot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classflat__plot.html#aff80ffb8287da98da8cefbe514f3d2af">draw_full_rel</a>(const std::string &amp;outputFile, bool showMaxValue=true)</td><td class="entry"><a class="el" href="classflat__plot.html">flat_plot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classflat__plot.html#a67ed070fc9bf437e6522e63f6cb313fc">draw_pad</a>(const std::string &amp;outputFile, bool isCVInput=false)</td><td class="entry"><a class="el" href="classflat__plot.html">flat_plot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classflat__plot.html#a86af15b67b5adc091609a2f586b29147">draw_pads</a>(const std::string &amp;outputFile)</td><td class="entry"><a class="el" href="classflat__plot.html">flat_plot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classflat__plot.html#a9bcdcb74f0ca502c3db7c51eaa9852a3">draw_pads_stat</a>(const std::string &amp;outputFile, bool summary=false, bool yesToAll=false, const std::string &amp;summaryFile=&quot;summary.txt&quot;, bool saving=false)</td><td class="entry"><a class="el" href="classflat__plot.html">flat_plot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classflat__plot.html#aef9af3c7436071c8a4e50cc690453f64">draw_pads_stats</a>(const std::vector&lt; std::string &gt; &amp;inputFileList, const std::string &amp;outputFile)</td><td class="entry"><a class="el" href="classflat__plot.html">flat_plot</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>draw_warnings</b>() (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td class="entry"><a class="el" href="classflat__plot.html">flat_plot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fileout</b> (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td class="entry"><a class="el" href="classflat__plot.html">flat_plot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>fill_data</b>(TH1F *h) (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td class="entry"><a class="el" href="classflat__plot.html">flat_plot</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fill_data</b>(std::vector&lt; TH1F *&gt; &amp;h_vec) (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td class="entry"><a class="el" href="classflat__plot.html">flat_plot</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>fill_data</b>(TH2F *h) (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td class="entry"><a class="el" href="classflat__plot.html">flat_plot</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>flat_plot</b>() (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td class="entry"><a class="el" href="classflat__plot.html">flat_plot</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>full_leg</b> (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td class="entry"><a class="el" href="classflat__plot.html">flat_plot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>gr_categories_sensors</b> (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td class="entry"><a class="el" href="classflat__plot.html">flat_plot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>gr_means</b> (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td class="entry"><a class="el" href="classflat__plot.html">flat_plot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>gr_medians</b> (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td class="entry"><a class="el" href="classflat__plot.html">flat_plot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>h_cat_sensors</b> (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td class="entry"><a class="el" href="classflat__plot.html">flat_plot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>h_categories</b> (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td class="entry"><a class="el" href="classflat__plot.html">flat_plot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>h_categories_meanError</b> (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td class="entry"><a class="el" href="classflat__plot.html">flat_plot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>h_fill</b> (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td class="entry"><a class="el" href="classflat__plot.html">flat_plot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>h_fill_2D</b> (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td class="entry"><a class="el" href="classflat__plot.html">flat_plot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>h_fill_vec</b> (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td class="entry"><a class="el" href="classflat__plot.html">flat_plot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>h_markers</b> (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td class="entry"><a class="el" href="classflat__plot.html">flat_plot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>h_markers_proj</b> (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td class="entry"><a class="el" href="classflat__plot.html">flat_plot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>h_markers_proj_zoom</b> (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td class="entry"><a class="el" href="classflat__plot.html">flat_plot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>has_negative_values</b>() (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td class="entry"><a class="el" href="classflat__plot.html">flat_plot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>init_flat</b>() (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td class="entry"><a class="el" href="classflat__plot.html">flat_plot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>initializedFlat</b> (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td class="entry"><a class="el" href="classflat__plot.html">flat_plot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>inputFiles</b> (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td class="entry"><a class="el" href="classflat__plot.html">flat_plot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>invlegendorder</b> (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td class="entry"><a class="el" href="classflat__plot.html">flat_plot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isAverageValues</b> (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td class="entry"><a class="el" href="classflat__plot.html">flat_plot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isRawData</b> (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td class="entry"><a class="el" href="classflat__plot.html">flat_plot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>leg</b> (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td class="entry"><a class="el" href="classflat__plot.html">flat_plot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>legendorder</b> (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td class="entry"><a class="el" href="classflat__plot.html">flat_plot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>numberNAN</b> (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td class="entry"><a class="el" href="classflat__plot.html">flat_plot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>numberOF</b> (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td class="entry"><a class="el" href="classflat__plot.html">flat_plot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>onlySpecial</b> (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td class="entry"><a class="el" href="classflat__plot.html">flat_plot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>padTypes</b> (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td class="entry"><a class="el" href="classflat__plot.html">flat_plot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>padTypeStrings</b> (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td class="entry"><a class="el" href="classflat__plot.html">flat_plot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>padVoltageInfo</b> (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td class="entry"><a class="el" href="classflat__plot.html">flat_plot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>profile_mean</b>(const std::map&lt; double, std::vector&lt; double &gt;&gt; map_profile, std::map&lt; float, float &gt; bin_widths) (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td class="entry"><a class="el" href="classflat__plot.html">flat_plot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>profile_median</b>(std::map&lt; double, std::vector&lt; double &gt;&gt; map_profile, std::map&lt; float, float &gt; bin_widths) (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td class="entry"><a class="el" href="classflat__plot.html">flat_plot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>profile_pads</b>() (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td class="entry"><a class="el" href="classflat__plot.html">flat_plot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>selector</b> (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td class="entry"><a class="el" href="classflat__plot.html">flat_plot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>selectorLabels</b> (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td class="entry"><a class="el" href="classflat__plot.html">flat_plot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_aspect_ratio</b>(double x, double y) (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td class="entry"><a class="el" href="classflat__plot.html">flat_plot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_is_average</b>(bool p, std::vector&lt; std::string &gt; v) (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td class="entry"><a class="el" href="classflat__plot.html">flat_plot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classflat__plot.html#ad74194f1dac92f723640a70ab731019a">set_is_raw_data</a>(bool p)</td><td class="entry"><a class="el" href="classflat__plot.html">flat_plot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_only_special</b>(bool p=true) (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td class="entry"><a class="el" href="classflat__plot.html">flat_plot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_pad_type_strings</b>(std::vector&lt; std::string &gt; v) (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td class="entry"><a class="el" href="classflat__plot.html">flat_plot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_pad_types</b>(std::vector&lt; int &gt; v) (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td class="entry"><a class="el" href="classflat__plot.html">flat_plot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_range</b>(double min=0, double max=0) (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td class="entry"><a class="el" href="classflat__plot.html">flat_plot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_selector</b>(double p) (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td class="entry"><a class="el" href="classflat__plot.html">flat_plot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_selector_labels</b>(std::vector&lt; std::string &gt; v) (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td class="entry"><a class="el" href="classflat__plot.html">flat_plot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_special_cell_collection</b>(std::vector&lt; std::string &gt; v) (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td class="entry"><a class="el" href="classflat__plot.html">flat_plot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_special_cell_names</b>(std::vector&lt; std::string &gt; v) (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td class="entry"><a class="el" href="classflat__plot.html">flat_plot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_special_cell_numbers</b>(std::vector&lt; std::vector&lt; int &gt;&gt; v) (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td class="entry"><a class="el" href="classflat__plot.html">flat_plot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classflat__plot.html#a8824a43b6b7d3356129492d070699b76">set_test_info</a>(bool p)</td><td class="entry"><a class="el" href="classflat__plot.html">flat_plot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_use_logy</b>(bool p=true) (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td class="entry"><a class="el" href="classflat__plot.html">flat_plot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_value_labels</b>(std::vector&lt; std::string &gt; v) (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td class="entry"><a class="el" href="classflat__plot.html">flat_plot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_verbose</b>(int p) (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td class="entry"><a class="el" href="classflat__plot.html">flat_plot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SINGLE_CELLS_FOR_AVERAGE</b> (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td class="entry"><a class="el" href="classflat__plot.html">flat_plot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>special_leg</b> (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td class="entry"><a class="el" href="classflat__plot.html">flat_plot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>special_types</b> (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td class="entry"><a class="el" href="classflat__plot.html">flat_plot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>specialCellCollection</b> (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td class="entry"><a class="el" href="classflat__plot.html">flat_plot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>specialCellNames</b> (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td class="entry"><a class="el" href="classflat__plot.html">flat_plot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>specialCellNumbers</b> (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td class="entry"><a class="el" href="classflat__plot.html">flat_plot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>standardpos</b> (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td class="entry"><a class="el" href="classflat__plot.html">flat_plot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SuccessfullyLoaded</b> (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td class="entry"><a class="el" href="classflat__plot.html">flat_plot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>testInfo</b> (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td class="entry"><a class="el" href="classflat__plot.html">flat_plot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>totalMax</b> (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td class="entry"><a class="el" href="classflat__plot.html">flat_plot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>totalMin</b> (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td class="entry"><a class="el" href="classflat__plot.html">flat_plot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>types</b> (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td class="entry"><a class="el" href="classflat__plot.html">flat_plot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>useLogY</b> (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td class="entry"><a class="el" href="classflat__plot.html">flat_plot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>valueLabels</b> (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td class="entry"><a class="el" href="classflat__plot.html">flat_plot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>verbose</b> (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td class="entry"><a class="el" href="classflat__plot.html">flat_plot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classflat__plot.html#ae44ac728216963c9b00f5c67fd7937bc">write_average_values</a>(const std::string &amp;outputFile, bool yesToAll=false)</td><td class="entry"><a class="el" href="classflat__plot.html">flat_plot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classflat__plot.html#a918bd60e67bba3c65e87e9154c7fd596">write_full</a>(const std::string &amp;outputFile, bool showMaxValue=true, bool yesToAll=false)</td><td class="entry"><a class="el" href="classflat__plot.html">flat_plot</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>zoomMax</b> (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td class="entry"><a class="el" href="classflat__plot.html">flat_plot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>zoomMin</b> (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td class="entry"><a class="el" href="classflat__plot.html">flat_plot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 12 2018 11:30:48 for HexPlot by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
