<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HexPlot: /home/ericabro/HexPlot/20180702/HGCAL_sensor_analysis/src/utils/cpp_utils.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HexPlot
   </div>
   <div id="projectbrief">A Generic Geometrical Plotting Framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">cpp_utils.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A collection of C++ helper functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;cctype&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;cstdarg&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;functional&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;limits&gt;</code><br />
<code>#include &lt;regex&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
</div>
<p><a href="cpp__utils_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a92a364c2b863dde1a024a77eac2a5b3b"><td class="memItemLeft" align="right" valign="top"><a id="a92a364c2b863dde1a024a77eac2a5b3b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ANSI_COLOR_RESET</b>&#160;&#160;&#160;&quot;\x1b[0m&quot;</td></tr>
<tr class="separator:a92a364c2b863dde1a024a77eac2a5b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5204e182e074b4c840671043c845e53"><td class="memItemLeft" align="right" valign="top"><a id="af5204e182e074b4c840671043c845e53"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ANSI_COLOR_BLACK</b>&#160;&#160;&#160;&quot;\x1b[30m&quot;</td></tr>
<tr class="separator:af5204e182e074b4c840671043c845e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34995b955465f6bbb37c359173d50477"><td class="memItemLeft" align="right" valign="top"><a id="a34995b955465f6bbb37c359173d50477"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ANSI_COLOR_RED</b>&#160;&#160;&#160;&quot;\x1b[31m&quot;</td></tr>
<tr class="separator:a34995b955465f6bbb37c359173d50477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a966c72d8d733c7734c6c784753d894c7"><td class="memItemLeft" align="right" valign="top"><a id="a966c72d8d733c7734c6c784753d894c7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ANSI_COLOR_GREEN</b>&#160;&#160;&#160;&quot;\x1b[32m&quot;</td></tr>
<tr class="separator:a966c72d8d733c7734c6c784753d894c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a123b382640b3aa65dd5db386002fbc"><td class="memItemLeft" align="right" valign="top"><a id="a5a123b382640b3aa65dd5db386002fbc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ANSI_COLOR_YELLOW</b>&#160;&#160;&#160;&quot;\x1b[33m&quot;</td></tr>
<tr class="separator:a5a123b382640b3aa65dd5db386002fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca16e6a49eb51333c5fd3eee19487315"><td class="memItemLeft" align="right" valign="top"><a id="aca16e6a49eb51333c5fd3eee19487315"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ANSI_COLOR_BLUE</b>&#160;&#160;&#160;&quot;\x1b[34m&quot;</td></tr>
<tr class="separator:aca16e6a49eb51333c5fd3eee19487315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb30614ba1535da5b9d0c490b3c10515"><td class="memItemLeft" align="right" valign="top"><a id="acb30614ba1535da5b9d0c490b3c10515"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ANSI_COLOR_MAGENTA</b>&#160;&#160;&#160;&quot;\x1b[35m&quot;</td></tr>
<tr class="separator:acb30614ba1535da5b9d0c490b3c10515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0b0043e152438bb39b918a1f98c65f"><td class="memItemLeft" align="right" valign="top"><a id="a8d0b0043e152438bb39b918a1f98c65f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ANSI_COLOR_CYAN</b>&#160;&#160;&#160;&quot;\x1b[36m&quot;</td></tr>
<tr class="separator:a8d0b0043e152438bb39b918a1f98c65f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab126a29a20ee0fe9ada8269c91edb753"><td class="memItemLeft" align="right" valign="top"><a id="ab126a29a20ee0fe9ada8269c91edb753"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ANSI_COLOR_WHITE</b>&#160;&#160;&#160;&quot;\x1b[37m&quot;</td></tr>
<tr class="separator:ab126a29a20ee0fe9ada8269c91edb753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376dfa7081cf3ee53f24dcdd681285de"><td class="memItemLeft" align="right" valign="top"><a id="a376dfa7081cf3ee53f24dcdd681285de"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ANSI_COLOR_BOLDBLACK</b>&#160;&#160;&#160;&quot;\033[1m\033[30m&quot;</td></tr>
<tr class="separator:a376dfa7081cf3ee53f24dcdd681285de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada839c3ebe0041c0002110916925c8c7"><td class="memItemLeft" align="right" valign="top"><a id="ada839c3ebe0041c0002110916925c8c7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ANSI_COLOR_BOLDRED</b>&#160;&#160;&#160;&quot;\033[1m\033[31m&quot;</td></tr>
<tr class="separator:ada839c3ebe0041c0002110916925c8c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accee9921ad6acccd979a1c8140ad998e"><td class="memItemLeft" align="right" valign="top"><a id="accee9921ad6acccd979a1c8140ad998e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ANSI_COLOR_BOLDGREEN</b>&#160;&#160;&#160;&quot;\033[1m\033[32m&quot;</td></tr>
<tr class="separator:accee9921ad6acccd979a1c8140ad998e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ea039f5d3816b1b8630a0121eacae3"><td class="memItemLeft" align="right" valign="top"><a id="a05ea039f5d3816b1b8630a0121eacae3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ANSI_COLOR_BOLDYELLOW</b>&#160;&#160;&#160;&quot;\033[1m\033[33m&quot;</td></tr>
<tr class="separator:a05ea039f5d3816b1b8630a0121eacae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac06791db66c3a125228e1aee0ee99677"><td class="memItemLeft" align="right" valign="top"><a id="ac06791db66c3a125228e1aee0ee99677"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ANSI_COLOR_BOLDBLUE</b>&#160;&#160;&#160;&quot;\033[1m\033[34m&quot;</td></tr>
<tr class="separator:ac06791db66c3a125228e1aee0ee99677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c4920532ca5eee83603529927775c46"><td class="memItemLeft" align="right" valign="top"><a id="a5c4920532ca5eee83603529927775c46"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ANSI_COLOR_BOLDMAGENTA</b>&#160;&#160;&#160;&quot;\033[1m\033[35m&quot;</td></tr>
<tr class="separator:a5c4920532ca5eee83603529927775c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafa1b00d2c89de64321a90d91c73fbe9"><td class="memItemLeft" align="right" valign="top"><a id="aafa1b00d2c89de64321a90d91c73fbe9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ANSI_COLOR_BOLDCYAN</b>&#160;&#160;&#160;&quot;\033[1m\033[36m&quot;</td></tr>
<tr class="separator:aafa1b00d2c89de64321a90d91c73fbe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af32d3f3ad2f84b1a7aee916da0c8dc6a"><td class="memItemLeft" align="right" valign="top"><a id="af32d3f3ad2f84b1a7aee916da0c8dc6a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ANSI_COLOR_BOLDWHITE</b>&#160;&#160;&#160;&quot;\033[1m\033[37m&quot;</td></tr>
<tr class="separator:af32d3f3ad2f84b1a7aee916da0c8dc6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac27b81440ce6781d5bfcab7a9bbdef99"><td class="memItemLeft" align="right" valign="top"><a id="ac27b81440ce6781d5bfcab7a9bbdef99"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LOCATION</b>&#160;&#160;&#160;(<a class="el" href="cpp__utils_8h.html#a4e23c817aff90ee7fb096c3def2fa479">get_file_name</a>(__FILE__, 1) + &quot;: &quot; + <a class="el" href="cpp__utils_8h.html#afa6abe2260eaffed9e859fc90bc185d5">int_to_string</a>(__LINE__) + &quot; in &quot; + __FUNCTION__).c_str()</td></tr>
<tr class="separator:ac27b81440ce6781d5bfcab7a9bbdef99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa33896d498be9a424ff117f854fd5896"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEBUG_MSG</b>(x, ...)</td></tr>
<tr class="separator:aa33896d498be9a424ff117f854fd5896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083ce287a6cf8d2127e246193572d8ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>INFO_MSG</b>(x, ...)</td></tr>
<tr class="separator:a083ce287a6cf8d2127e246193572d8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7068bdc708d3b0a337942d0ecf7d996e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>STANDARD_MSG</b>(x, ...)</td></tr>
<tr class="separator:a7068bdc708d3b0a337942d0ecf7d996e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4618ad4da39a2bf2988065ff55ce5adb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>WARNING_MSG</b>(x, ...)</td></tr>
<tr class="separator:a4618ad4da39a2bf2988065ff55ce5adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d8d86c8e9fd801355c1d51565d77c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>ERROR_MSG</b>(x, ...)</td></tr>
<tr class="separator:a07d8d86c8e9fd801355c1d51565d77c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab81e6c016d6891953980476b6fcc030d"><td class="memItemLeft" align="right" valign="top"><a id="ab81e6c016d6891953980476b6fcc030d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#ab81e6c016d6891953980476b6fcc030d">print_progress_bar</a> (int now, int max)</td></tr>
<tr class="memdesc:ab81e6c016d6891953980476b6fcc030d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a progress bar. <br /></td></tr>
<tr class="separator:ab81e6c016d6891953980476b6fcc030d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2baa1aac0c469aeaa5da1ae093440843"><td class="memItemLeft" align="right" valign="top"><a id="a2baa1aac0c469aeaa5da1ae093440843"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#a2baa1aac0c469aeaa5da1ae093440843">string_to_array</a> (const std::string &amp;str, int arr[])</td></tr>
<tr class="memdesc:a2baa1aac0c469aeaa5da1ae093440843"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts all digits in string into an arrat. <br /></td></tr>
<tr class="separator:a2baa1aac0c469aeaa5da1ae093440843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f8fe26dd281687a83932c8981ceefd8"><td class="memItemLeft" align="right" valign="top"><a id="a5f8fe26dd281687a83932c8981ceefd8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#a5f8fe26dd281687a83932c8981ceefd8">string_to_array_double</a> (const std::string &amp;str, double arr[])</td></tr>
<tr class="memdesc:a5f8fe26dd281687a83932c8981ceefd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts all floating point numbers in string into an arrat. <br /></td></tr>
<tr class="separator:a5f8fe26dd281687a83932c8981ceefd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e3be4ff17290a111fc34df4f606d14"><td class="memItemLeft" align="right" valign="top"><a id="aa7e3be4ff17290a111fc34df4f606d14"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#aa7e3be4ff17290a111fc34df4f606d14">replace_val_two_col_file</a> (const std::string &amp;fileName, const std::string &amp;searchKey, const std::string &amp;newVal)</td></tr>
<tr class="memdesc:aa7e3be4ff17290a111fc34df4f606d14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates a value in a two column data file. <br /></td></tr>
<tr class="separator:aa7e3be4ff17290a111fc34df4f606d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a659d904a7e7c6b631568bec5d3d7a25d"><td class="memItemLeft" align="right" valign="top"><a id="a659d904a7e7c6b631568bec5d3d7a25d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#a659d904a7e7c6b631568bec5d3d7a25d">switch_color</a> (const std::string &amp;color)</td></tr>
<tr class="memdesc:a659d904a7e7c6b631568bec5d3d7a25d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switches console text color for windows and linux. <br /></td></tr>
<tr class="separator:a659d904a7e7c6b631568bec5d3d7a25d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e5243c82f4dfc91623ca2bfc52f1c6"><td class="memItemLeft" align="right" valign="top"><a id="af7e5243c82f4dfc91623ca2bfc52f1c6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#af7e5243c82f4dfc91623ca2bfc52f1c6">print_colors</a> ()</td></tr>
<tr class="memdesc:af7e5243c82f4dfc91623ca2bfc52f1c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show example available colors. <br /></td></tr>
<tr class="separator:af7e5243c82f4dfc91623ca2bfc52f1c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7860bada359d7faacd3bbefaefebbce1"><td class="memItemLeft" align="right" valign="top"><a id="a7860bada359d7faacd3bbefaefebbce1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#a7860bada359d7faacd3bbefaefebbce1">printf_file</a> (const std::string &amp;text, std::ofstream &amp;fileout)</td></tr>
<tr class="memdesc:a7860bada359d7faacd3bbefaefebbce1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print to stdout and to file. <br /></td></tr>
<tr class="separator:a7860bada359d7faacd3bbefaefebbce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e882d4f00d8130f7532d1a8369c4092"><td class="memItemLeft" align="right" valign="top"><a id="a1e882d4f00d8130f7532d1a8369c4092"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#a1e882d4f00d8130f7532d1a8369c4092">starts_with</a> (const std::string &amp;a, const std::string &amp;b)</td></tr>
<tr class="memdesc:a1e882d4f00d8130f7532d1a8369c4092"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a string starts with a string. <br /></td></tr>
<tr class="separator:a1e882d4f00d8130f7532d1a8369c4092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad6c29c4e7938b34135e5c67cb882e3"><td class="memItemLeft" align="right" valign="top"><a id="a1ad6c29c4e7938b34135e5c67cb882e3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#a1ad6c29c4e7938b34135e5c67cb882e3">ends_with</a> (std::string a, std::string b)</td></tr>
<tr class="memdesc:a1ad6c29c4e7938b34135e5c67cb882e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a string ends with a string. <br /></td></tr>
<tr class="separator:a1ad6c29c4e7938b34135e5c67cb882e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6871cf3b037e03028a847452afe76e2"><td class="memItemLeft" align="right" valign="top"><a id="aa6871cf3b037e03028a847452afe76e2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#aa6871cf3b037e03028a847452afe76e2">contains</a> (const std::string &amp;a, const std::string &amp;b)</td></tr>
<tr class="memdesc:aa6871cf3b037e03028a847452afe76e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a string contains a string. <br /></td></tr>
<tr class="separator:aa6871cf3b037e03028a847452afe76e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a129742b80654f5d63f88f79ae3809704"><td class="memItemLeft" align="right" valign="top"><a id="a129742b80654f5d63f88f79ae3809704"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#a129742b80654f5d63f88f79ae3809704">match</a> (const std::string &amp;s, const std::string &amp;r)</td></tr>
<tr class="memdesc:a129742b80654f5d63f88f79ae3809704"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the string matches the given regex. <br /></td></tr>
<tr class="separator:a129742b80654f5d63f88f79ae3809704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ed409893499e1b2a09223be885f175"><td class="memItemLeft" align="right" valign="top"><a id="a47ed409893499e1b2a09223be885f175"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#a47ed409893499e1b2a09223be885f175">file_is_empty</a> (const std::string &amp;fileName)</td></tr>
<tr class="memdesc:a47ed409893499e1b2a09223be885f175"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a file is empty. <br /></td></tr>
<tr class="separator:a47ed409893499e1b2a09223be885f175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7589ebba9e65f6afb462a96d9a2783db"><td class="memItemLeft" align="right" valign="top"><a id="a7589ebba9e65f6afb462a96d9a2783db"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#a7589ebba9e65f6afb462a96d9a2783db">is_file</a> (const std::string &amp;fileName)</td></tr>
<tr class="memdesc:a7589ebba9e65f6afb462a96d9a2783db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a file exists. <br /></td></tr>
<tr class="separator:a7589ebba9e65f6afb462a96d9a2783db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea0ef8f1fb4d54f2b689fe4b5c34602"><td class="memItemLeft" align="right" valign="top"><a id="afea0ef8f1fb4d54f2b689fe4b5c34602"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#afea0ef8f1fb4d54f2b689fe4b5c34602">is_file</a> (char *fileName)</td></tr>
<tr class="memdesc:afea0ef8f1fb4d54f2b689fe4b5c34602"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a file exists. <br /></td></tr>
<tr class="separator:afea0ef8f1fb4d54f2b689fe4b5c34602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa15346a1f01cd234f6102240a0cea051"><td class="memItemLeft" align="right" valign="top"><a id="aa15346a1f01cd234f6102240a0cea051"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#aa15346a1f01cd234f6102240a0cea051">compare_strings</a> (const std::string &amp;a, const std::string &amp;b)</td></tr>
<tr class="memdesc:aa15346a1f01cd234f6102240a0cea051"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if two strings are equal. <br /></td></tr>
<tr class="separator:aa15346a1f01cd234f6102240a0cea051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ffc1ebc476135c28652323e3a6a6f70"><td class="memItemLeft" align="right" valign="top"><a id="a3ffc1ebc476135c28652323e3a6a6f70"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#a3ffc1ebc476135c28652323e3a6a6f70">is_in_array</a> (int element, int arr[], int arraySize)</td></tr>
<tr class="memdesc:a3ffc1ebc476135c28652323e3a6a6f70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if element is in array. <br /></td></tr>
<tr class="separator:a3ffc1ebc476135c28652323e3a6a6f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cccf48ec00cf9ef22c1c5caaa96cd51"><td class="memItemLeft" align="right" valign="top"><a id="a6cccf48ec00cf9ef22c1c5caaa96cd51"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#a6cccf48ec00cf9ef22c1c5caaa96cd51">is_same_elements</a> (const int arr[2], int badOne, int badTwo)</td></tr>
<tr class="memdesc:a6cccf48ec00cf9ef22c1c5caaa96cd51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if elements given after arraySize are in array, regardless of order. <br /></td></tr>
<tr class="separator:a6cccf48ec00cf9ef22c1c5caaa96cd51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade9c14785068ad4548787ba073a6ad07"><td class="memItemLeft" align="right" valign="top"><a id="ade9c14785068ad4548787ba073a6ad07"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#ade9c14785068ad4548787ba073a6ad07">is_in_vector</a> (int num, std::vector&lt; int &gt; vec)</td></tr>
<tr class="memdesc:ade9c14785068ad4548787ba073a6ad07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if element is in vector. <br /></td></tr>
<tr class="separator:ade9c14785068ad4548787ba073a6ad07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f08745d088055ec26b4d89ac455efb"><td class="memItemLeft" align="right" valign="top"><a id="a35f08745d088055ec26b4d89ac455efb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#a35f08745d088055ec26b4d89ac455efb">is_in_vector</a> (double, std::vector&lt; double &gt;)</td></tr>
<tr class="memdesc:a35f08745d088055ec26b4d89ac455efb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if element is in vector. <br /></td></tr>
<tr class="separator:a35f08745d088055ec26b4d89ac455efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07672228011681a81c5eaf67a92863c9"><td class="memItemLeft" align="right" valign="top"><a id="a07672228011681a81c5eaf67a92863c9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#a07672228011681a81c5eaf67a92863c9">yes_no_request</a> (const std::string &amp;prompt=&quot;Do you want to continue?&quot;)</td></tr>
<tr class="memdesc:a07672228011681a81c5eaf67a92863c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command line user yes/no input request. <br /></td></tr>
<tr class="separator:a07672228011681a81c5eaf67a92863c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cedd3ef61102b0396c283bfecb02ba9"><td class="memItemLeft" align="right" valign="top"><a id="a1cedd3ef61102b0396c283bfecb02ba9"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#a1cedd3ef61102b0396c283bfecb02ba9">get_mean</a> (const std::vector&lt; double &gt; &amp;v)</td></tr>
<tr class="memdesc:a1cedd3ef61102b0396c283bfecb02ba9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the mean of a vector. <br /></td></tr>
<tr class="separator:a1cedd3ef61102b0396c283bfecb02ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2024672904bccd08a61c85359bf1ef5"><td class="memItemLeft" align="right" valign="top"><a id="ad2024672904bccd08a61c85359bf1ef5"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#ad2024672904bccd08a61c85359bf1ef5">get_mean_err</a> (const std::vector&lt; double &gt; &amp;v)</td></tr>
<tr class="memdesc:ad2024672904bccd08a61c85359bf1ef5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the error of the mean of a vector. <br /></td></tr>
<tr class="separator:ad2024672904bccd08a61c85359bf1ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1481e2b320718d2d50197f59405f8efc"><td class="memItemLeft" align="right" valign="top"><a id="a1481e2b320718d2d50197f59405f8efc"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#a1481e2b320718d2d50197f59405f8efc">get_median</a> (std::vector&lt; double &gt; &amp;v)</td></tr>
<tr class="memdesc:a1481e2b320718d2d50197f59405f8efc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the median of a vector. <br /></td></tr>
<tr class="separator:a1481e2b320718d2d50197f59405f8efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfbd0c4ccbffdcf1f015493d0e1b0b0d"><td class="memItemLeft" align="right" valign="top"><a id="abfbd0c4ccbffdcf1f015493d0e1b0b0d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#abfbd0c4ccbffdcf1f015493d0e1b0b0d">get_median_err</a> (std::vector&lt; double &gt; &amp;v)</td></tr>
<tr class="memdesc:abfbd0c4ccbffdcf1f015493d0e1b0b0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the error of the median of a vector. <br /></td></tr>
<tr class="separator:abfbd0c4ccbffdcf1f015493d0e1b0b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a639381e9bc3dd240db02d705fac681"><td class="memItemLeft" align="right" valign="top"><a id="a0a639381e9bc3dd240db02d705fac681"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#a0a639381e9bc3dd240db02d705fac681">get_n_digits_in_string</a> (std::string str)</td></tr>
<tr class="memdesc:a0a639381e9bc3dd240db02d705fac681"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts number of digits in a string. <br /></td></tr>
<tr class="separator:a0a639381e9bc3dd240db02d705fac681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add283b045623935cb0c66301a09f6337"><td class="memItemLeft" align="right" valign="top"><a id="add283b045623935cb0c66301a09f6337"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#add283b045623935cb0c66301a09f6337">digits_from_string</a> (std::string str, int nth=0)</td></tr>
<tr class="memdesc:add283b045623935cb0c66301a09f6337"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns nth digit found in string. <br /></td></tr>
<tr class="separator:add283b045623935cb0c66301a09f6337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0021d6dba0358706a3ce38e0f03d06"><td class="memItemLeft" align="right" valign="top"><a id="a2d0021d6dba0358706a3ce38e0f03d06"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#a2d0021d6dba0358706a3ce38e0f03d06">sign</a> (double v)</td></tr>
<tr class="memdesc:a2d0021d6dba0358706a3ce38e0f03d06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns sign of a value. <br /></td></tr>
<tr class="separator:a2d0021d6dba0358706a3ce38e0f03d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046232384dcab6a018a3b1835555152e"><td class="memItemLeft" align="right" valign="top"><a id="a046232384dcab6a018a3b1835555152e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#a046232384dcab6a018a3b1835555152e">get_n_columns</a> (const std::string &amp;fileName, const std::string &amp;delim=&quot;\)</td></tr>
<tr class="memdesc:a046232384dcab6a018a3b1835555152e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of data columns in a file. <br /></td></tr>
<tr class="separator:a046232384dcab6a018a3b1835555152e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02cdb0718db6684044dbcf4a237e7c43"><td class="memItemLeft" align="right" valign="top"><a id="a02cdb0718db6684044dbcf4a237e7c43"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#a02cdb0718db6684044dbcf4a237e7c43">get_n_instance</a> (const std::string &amp;a, const std::string &amp;b, bool omitRepetitions=false)</td></tr>
<tr class="memdesc:a02cdb0718db6684044dbcf4a237e7c43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of appearances of a string in a string. <br /></td></tr>
<tr class="separator:a02cdb0718db6684044dbcf4a237e7c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9eb542c7de4c95be87498b84706bca7"><td class="memItemLeft" align="right" valign="top"><a id="ac9eb542c7de4c95be87498b84706bca7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#ac9eb542c7de4c95be87498b84706bca7">positive_modulo</a> (int i, int n)</td></tr>
<tr class="memdesc:ac9eb542c7de4c95be87498b84706bca7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the positive modulo. <br /></td></tr>
<tr class="separator:ac9eb542c7de4c95be87498b84706bca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a358590363ca7aac7786048006c65c5e4"><td class="memItemLeft" align="right" valign="top"><a id="a358590363ca7aac7786048006c65c5e4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#a358590363ca7aac7786048006c65c5e4">get_argc</a> (const std::string &amp;cmd)</td></tr>
<tr class="memdesc:a358590363ca7aac7786048006c65c5e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get argc as if parsed from command line. <br /></td></tr>
<tr class="separator:a358590363ca7aac7786048006c65c5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27eed8659c7acf5020c02fc4d027ba56"><td class="memItemLeft" align="right" valign="top"><a id="a27eed8659c7acf5020c02fc4d027ba56"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#a27eed8659c7acf5020c02fc4d027ba56">big_mod</a> (uint64_t a, uint64_t b, uint64_t c)</td></tr>
<tr class="memdesc:a27eed8659c7acf5020c02fc4d027ba56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the module of the multiplication of two big numbers (a * b) % c. <br /></td></tr>
<tr class="separator:a27eed8659c7acf5020c02fc4d027ba56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02edbbcffaceae7c7c90ba5b5940848"><td class="memItemLeft" align="right" valign="top"><a id="ae02edbbcffaceae7c7c90ba5b5940848"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#ae02edbbcffaceae7c7c90ba5b5940848">modulo_hash</a> (uint64_t i)</td></tr>
<tr class="memdesc:ae02edbbcffaceae7c7c90ba5b5940848"><td class="mdescLeft">&#160;</td><td class="mdescRight">A custom hash function to ensure distribution independent equal hashes for equal input. <br /></td></tr>
<tr class="separator:ae02edbbcffaceae7c7c90ba5b5940848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5344901eb0f323da705298b35d153784"><td class="memItemLeft" align="right" valign="top"><a id="a5344901eb0f323da705298b35d153784"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#a5344901eb0f323da705298b35d153784">modulo_merge_hash</a> (uint64_t i, uint64_t j)</td></tr>
<tr class="memdesc:a5344901eb0f323da705298b35d153784"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merge two hash values. <br /></td></tr>
<tr class="separator:a5344901eb0f323da705298b35d153784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6017affe587f00c6f88e0294c35305f"><td class="memItemLeft" align="right" valign="top"><a id="af6017affe587f00c6f88e0294c35305f"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#af6017affe587f00c6f88e0294c35305f">modulo_hash_double</a> (double d)</td></tr>
<tr class="memdesc:af6017affe587f00c6f88e0294c35305f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A custom hash function reinterpreting modified double as integer. <br /></td></tr>
<tr class="separator:af6017affe587f00c6f88e0294c35305f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f4305206628065ffc21ff4cebc31302"><td class="memItemLeft" align="right" valign="top"><a id="a4f4305206628065ffc21ff4cebc31302"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#a4f4305206628065ffc21ff4cebc31302">get_current_dir</a> ()</td></tr>
<tr class="memdesc:a4f4305206628065ffc21ff4cebc31302"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns current directory. <br /></td></tr>
<tr class="separator:a4f4305206628065ffc21ff4cebc31302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa6abe2260eaffed9e859fc90bc185d5"><td class="memItemLeft" align="right" valign="top"><a id="afa6abe2260eaffed9e859fc90bc185d5"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#afa6abe2260eaffed9e859fc90bc185d5">int_to_string</a> (int number, unsigned int digits=0)</td></tr>
<tr class="memdesc:afa6abe2260eaffed9e859fc90bc185d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert int to string. <br /></td></tr>
<tr class="separator:afa6abe2260eaffed9e859fc90bc185d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf22061e55b05cb549aaa4eebc178c77"><td class="memItemLeft" align="right" valign="top"><a id="aaf22061e55b05cb549aaa4eebc178c77"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#aaf22061e55b05cb549aaa4eebc178c77">float_to_string</a> (float number, unsigned int nDigitsAfterPoint=1)</td></tr>
<tr class="memdesc:aaf22061e55b05cb549aaa4eebc178c77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert float to string. <br /></td></tr>
<tr class="separator:aaf22061e55b05cb549aaa4eebc178c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f85da1e07967a3df2583ce8bdba4348"><td class="memItemLeft" align="right" valign="top"><a id="a1f85da1e07967a3df2583ce8bdba4348"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#a1f85da1e07967a3df2583ce8bdba4348">double_to_string</a> (double number, unsigned int nDigitsAfterPoint=1)</td></tr>
<tr class="memdesc:a1f85da1e07967a3df2583ce8bdba4348"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert double to string. <br /></td></tr>
<tr class="separator:a1f85da1e07967a3df2583ce8bdba4348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af15ec002294acbb820b16c2d0e091cc3"><td class="memItemLeft" align="right" valign="top"><a id="af15ec002294acbb820b16c2d0e091cc3"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#af15ec002294acbb820b16c2d0e091cc3">print_value</a> (const std::string &amp;valueName, double value, double unc, std::string unitName=&quot;&quot;, int nSigDigits=-1)</td></tr>
<tr class="memdesc:af15ec002294acbb820b16c2d0e091cc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Properly print value with name, unit and sign. digits. <br /></td></tr>
<tr class="separator:af15ec002294acbb820b16c2d0e091cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0cb16755c59489838f05364dd080cd1"><td class="memItemLeft" align="right" valign="top"><a id="ad0cb16755c59489838f05364dd080cd1"></a>
std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#ad0cb16755c59489838f05364dd080cd1">ltrim</a> (std::string &amp;s)</td></tr>
<tr class="memdesc:ad0cb16755c59489838f05364dd080cd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trim whitespace from the start of string. <br /></td></tr>
<tr class="separator:ad0cb16755c59489838f05364dd080cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a141668703041152c424ec6735261fb52"><td class="memItemLeft" align="right" valign="top"><a id="a141668703041152c424ec6735261fb52"></a>
std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#a141668703041152c424ec6735261fb52">rtrim</a> (std::string &amp;s)</td></tr>
<tr class="memdesc:a141668703041152c424ec6735261fb52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trim whitespace from the end of string. <br /></td></tr>
<tr class="separator:a141668703041152c424ec6735261fb52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec6a1e2a1d381dfc46b46a3791ce6863"><td class="memItemLeft" align="right" valign="top"><a id="aec6a1e2a1d381dfc46b46a3791ce6863"></a>
std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#aec6a1e2a1d381dfc46b46a3791ce6863">trim</a> (std::string &amp;s)</td></tr>
<tr class="memdesc:aec6a1e2a1d381dfc46b46a3791ce6863"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trim whitespace from both ends of string. <br /></td></tr>
<tr class="separator:aec6a1e2a1d381dfc46b46a3791ce6863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e23c817aff90ee7fb096c3def2fa479"><td class="memItemLeft" align="right" valign="top"><a id="a4e23c817aff90ee7fb096c3def2fa479"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#a4e23c817aff90ee7fb096c3def2fa479">get_file_name</a> (const std::string &amp;s, const int nLayers=0)</td></tr>
<tr class="memdesc:a4e23c817aff90ee7fb096c3def2fa479"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get basename of a file. <br /></td></tr>
<tr class="separator:a4e23c817aff90ee7fb096c3def2fa479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae69b795374374fffb87e166ba3c1c304"><td class="memItemLeft" align="right" valign="top"><a id="ae69b795374374fffb87e166ba3c1c304"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#ae69b795374374fffb87e166ba3c1c304">get_file_name_no_ext</a> (const std::string &amp;s, const std::string &amp;delim=&quot;.&quot;, const int nLayers=0)</td></tr>
<tr class="memdesc:ae69b795374374fffb87e166ba3c1c304"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get basename of a file without extension. <br /></td></tr>
<tr class="separator:ae69b795374374fffb87e166ba3c1c304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b137ca87b94f5a96bedc4678940dc47"><td class="memItemLeft" align="right" valign="top"><a id="a1b137ca87b94f5a96bedc4678940dc47"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#a1b137ca87b94f5a96bedc4678940dc47">get_file_dir</a> (const std::string &amp;s)</td></tr>
<tr class="memdesc:a1b137ca87b94f5a96bedc4678940dc47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get dirname of a file. <br /></td></tr>
<tr class="separator:a1b137ca87b94f5a96bedc4678940dc47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a833f209b76193a6bded519929d68bb8b"><td class="memItemLeft" align="right" valign="top"><a id="a833f209b76193a6bded519929d68bb8b"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#a833f209b76193a6bded519929d68bb8b">strip_extension</a> (const std::string &amp;s, const std::string &amp;delim=&quot;.&quot;)</td></tr>
<tr class="memdesc:a833f209b76193a6bded519929d68bb8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get string before last instance of delimiter. <br /></td></tr>
<tr class="separator:a833f209b76193a6bded519929d68bb8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a820c828c5020b5560c0770e1195fc9c2"><td class="memItemLeft" align="right" valign="top"><a id="a820c828c5020b5560c0770e1195fc9c2"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#a820c828c5020b5560c0770e1195fc9c2">get_extension</a> (const std::string &amp;s, const std::string &amp;delim=&quot;.&quot;, const int nLayers=0)</td></tr>
<tr class="memdesc:a820c828c5020b5560c0770e1195fc9c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get string after last instance of delimiter. <br /></td></tr>
<tr class="separator:a820c828c5020b5560c0770e1195fc9c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3306082f297f531c2c39568537a72294"><td class="memItemLeft" align="right" valign="top"><a id="a3306082f297f531c2c39568537a72294"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#a3306082f297f531c2c39568537a72294">remove_string</a> (const std::string &amp;s, const std::string &amp;removeString=&quot; &quot;)</td></tr>
<tr class="memdesc:a3306082f297f531c2c39568537a72294"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove first instance of removeString from string. <br /></td></tr>
<tr class="separator:a3306082f297f531c2c39568537a72294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c545f34e3b7924f729426ebaabcef7c"><td class="memItemLeft" align="right" valign="top"><a id="a4c545f34e3b7924f729426ebaabcef7c"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#a4c545f34e3b7924f729426ebaabcef7c">remove_string_all</a> (const std::string &amp;s, const std::string &amp;removeChar=&quot;'&quot;)</td></tr>
<tr class="memdesc:a4c545f34e3b7924f729426ebaabcef7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all instances of removeChar from string. <br /></td></tr>
<tr class="separator:a4c545f34e3b7924f729426ebaabcef7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d1cbbd3fbde87bf4ea4c6e870b9a7a0"><td class="memItemLeft" align="right" valign="top"><a id="a9d1cbbd3fbde87bf4ea4c6e870b9a7a0"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#a9d1cbbd3fbde87bf4ea4c6e870b9a7a0">replace_string</a> (const std::string &amp;s, const std::string &amp;from=&quot;&quot;, const std::string &amp;to=&quot;&quot;)</td></tr>
<tr class="memdesc:a9d1cbbd3fbde87bf4ea4c6e870b9a7a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replace the first instance of substring in string. <br /></td></tr>
<tr class="separator:a9d1cbbd3fbde87bf4ea4c6e870b9a7a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab211ae74926602eaf80132f6d9b486e5"><td class="memItemLeft" align="right" valign="top"><a id="ab211ae74926602eaf80132f6d9b486e5"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#ab211ae74926602eaf80132f6d9b486e5">replace_string_all</a> (const std::string &amp;s, const std::string &amp;from=&quot;&quot;, const std::string &amp;to=&quot;&quot;)</td></tr>
<tr class="memdesc:ab211ae74926602eaf80132f6d9b486e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replace all instances of substring in string. <br /></td></tr>
<tr class="separator:ab211ae74926602eaf80132f6d9b486e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ef3740f0fda1b392299a7d51a8c8bbf"><td class="memItemLeft" align="right" valign="top"><a id="a0ef3740f0fda1b392299a7d51a8c8bbf"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#a0ef3740f0fda1b392299a7d51a8c8bbf">hours_minutes</a> (double decimalHours)</td></tr>
<tr class="memdesc:a0ef3740f0fda1b392299a7d51a8c8bbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts floating point hours to hours:minutes. <br /></td></tr>
<tr class="separator:a0ef3740f0fda1b392299a7d51a8c8bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d7b4a1d2078675d9b2a7c387fea1d0"><td class="memItemLeft" align="right" valign="top"><a id="a70d7b4a1d2078675d9b2a7c387fea1d0"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#a70d7b4a1d2078675d9b2a7c387fea1d0">enum_suffix</a> (int times)</td></tr>
<tr class="memdesc:a70d7b4a1d2078675d9b2a7c387fea1d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns correct enumeration suffix, e.g. 'st' for 1, 'nd' for 2. <br /></td></tr>
<tr class="separator:a70d7b4a1d2078675d9b2a7c387fea1d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a776dea2c8ff2ff8b909b93add6c1f8eb"><td class="memItemLeft" align="right" valign="top"><a id="a776dea2c8ff2ff8b909b93add6c1f8eb"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#a776dea2c8ff2ff8b909b93add6c1f8eb">get_argv</a> (const std::string &amp;cmd)</td></tr>
<tr class="memdesc:a776dea2c8ff2ff8b909b93add6c1f8eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get argv as if parsed from command line. <br /></td></tr>
<tr class="separator:a776dea2c8ff2ff8b909b93add6c1f8eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae924c9b43cd7b086945003c09c294d2b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#ae924c9b43cd7b086945003c09c294d2b">split</a> (const std::string &amp;s, char delim)</td></tr>
<tr class="separator:ae924c9b43cd7b086945003c09c294d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf4acd6f87db20a04c798fbc7b3a3cf"><td class="memItemLeft" align="right" valign="top"><a id="a6bf4acd6f87db20a04c798fbc7b3a3cf"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#a6bf4acd6f87db20a04c798fbc7b3a3cf">positive</a> (double v)</td></tr>
<tr class="memdesc:a6bf4acd6f87db20a04c798fbc7b3a3cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns absolute value of a value. <br /></td></tr>
<tr class="separator:a6bf4acd6f87db20a04c798fbc7b3a3cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e4e6b0693e93f2b77cf721eb1abc09"><td class="memItemLeft" align="right" valign="top"><a id="ab9e4e6b0693e93f2b77cf721eb1abc09"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpp__utils_8h.html#ab9e4e6b0693e93f2b77cf721eb1abc09">double_from_string</a> (const std::string &amp;s)</td></tr>
<tr class="memdesc:ab9e4e6b0693e93f2b77cf721eb1abc09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract first double from string. <br /></td></tr>
<tr class="separator:ab9e4e6b0693e93f2b77cf721eb1abc09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad81b1a6756d7b635f259f0cde28b91ec"><td class="memItemLeft" align="right" valign="top"><a id="ad81b1a6756d7b635f259f0cde28b91ec"></a>
const bool&#160;</td><td class="memItemRight" valign="bottom"><b>IS_WINDOWS_COMPILATION</b> = false</td></tr>
<tr class="separator:ad81b1a6756d7b635f259f0cde28b91ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab7fdfd18d5fb08bbe7b8f45afbb969b"><td class="memItemLeft" align="right" valign="top"><a id="aab7fdfd18d5fb08bbe7b8f45afbb969b"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_INTEGER</b> = std::numeric_limits&lt;int&gt;::max()</td></tr>
<tr class="separator:aab7fdfd18d5fb08bbe7b8f45afbb969b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b8fe3c3850ac884f854414f26c76b2"><td class="memItemLeft" align="right" valign="top"><a id="af3b8fe3c3850ac884f854414f26c76b2"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_DOUBLE</b> = std::numeric_limits&lt;double&gt;::max()</td></tr>
<tr class="separator:af3b8fe3c3850ac884f854414f26c76b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9dca59754c3da8d01d5775f6a5f9fb7"><td class="memItemLeft" align="right" valign="top"><a id="ac9dca59754c3da8d01d5775f6a5f9fb7"></a>
const uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_HASH_SIZE</b> = uint64_t(exp2(32))</td></tr>
<tr class="separator:ac9dca59754c3da8d01d5775f6a5f9fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2a135eb89bb978d375f4d06f6c97805"><td class="memItemLeft" align="right" valign="top"><a id="af2a135eb89bb978d375f4d06f6c97805"></a>
const uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>HASH_PRIME</b> = uint64_t(exp2(16) + 1)</td></tr>
<tr class="separator:af2a135eb89bb978d375f4d06f6c97805"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A collection of C++ helper functions. </p>
<dl class="section author"><dt>Author</dt><dd>Andreas Alexander Maier </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aa33896d498be9a424ff117f854fd5896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa33896d498be9a424ff117f854fd5896">&#9670;&nbsp;</a></span>DEBUG_MSG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_MSG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{                                                                                                                    \</div><div class="line">    if (verbose &gt; 1) {                                                                                                 \</div><div class="line">      switch_color(<span class="stringliteral">&quot;MAGENTA&quot;</span>);                                                                                         \</div><div class="line">      fprintf(stderr, <span class="stringliteral">&quot;[DEBUG]&quot;</span>);                                                                                      \</div><div class="line">      fprintf(stderr, <span class="stringliteral">&quot; (%s)&quot;</span>, LOCATION);                                                                              \</div><div class="line">      switch_color(<span class="stringliteral">&quot;RESET&quot;</span>);                                                                                           \</div><div class="line">      fprintf(stderr, <span class="stringliteral">&quot; &quot;</span> x <span class="stringliteral">&quot;\n&quot;</span>, ##__VA_ARGS__);                                                                      \</div><div class="line">    }                                                                                                                  \</div><div class="line">  }</div></div><!-- fragment -->
</div>
</div>
<a id="a07d8d86c8e9fd801355c1d51565d77c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07d8d86c8e9fd801355c1d51565d77c6">&#9670;&nbsp;</a></span>ERROR_MSG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERROR_MSG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{                                                                                                                    \</div><div class="line">    switch_color(<span class="stringliteral">&quot;RED&quot;</span>);                                                                                               \</div><div class="line">    fprintf(stderr, <span class="stringliteral">&quot;[ERROR]&quot;</span>);                                                                                        \</div><div class="line">    fprintf(stderr, <span class="stringliteral">&quot; (%s)&quot;</span>, LOCATION);                                                                                \</div><div class="line">    switch_color(<span class="stringliteral">&quot;RESET&quot;</span>);                                                                                             \</div><div class="line">    fprintf(stderr, <span class="stringliteral">&quot; &quot;</span> x <span class="stringliteral">&quot;\n&quot;</span>, ##__VA_ARGS__);                                                                        \</div><div class="line">  }</div></div><!-- fragment -->
</div>
</div>
<a id="a083ce287a6cf8d2127e246193572d8ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a083ce287a6cf8d2127e246193572d8ac">&#9670;&nbsp;</a></span>INFO_MSG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INFO_MSG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{                                                                                                                    \</div><div class="line">    if (verbose &gt; 0) {                                                                                                 \</div><div class="line">      switch_color(<span class="stringliteral">&quot;BLUE&quot;</span>);                                                                                            \</div><div class="line">      fprintf(stderr, <span class="stringliteral">&quot;[INFO]&quot;</span>);                                                                                       \</div><div class="line">      fprintf(stderr, <span class="stringliteral">&quot; (%s)&quot;</span>, LOCATION);                                                                              \</div><div class="line">      switch_color(<span class="stringliteral">&quot;RESET&quot;</span>);                                                                                           \</div><div class="line">      fprintf(stderr, <span class="stringliteral">&quot; &quot;</span> x <span class="stringliteral">&quot;\n&quot;</span>, ##__VA_ARGS__);                                                                      \</div><div class="line">    }                                                                                                                  \</div><div class="line">  }</div></div><!-- fragment -->
</div>
</div>
<a id="a7068bdc708d3b0a337942d0ecf7d996e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7068bdc708d3b0a337942d0ecf7d996e">&#9670;&nbsp;</a></span>STANDARD_MSG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STANDARD_MSG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{                                                                                                                    \</div><div class="line">    fprintf(stderr, <span class="stringliteral">&quot;[MESSAGE]&quot;</span>);                                                                                      \</div><div class="line">    fprintf(stderr, <span class="stringliteral">&quot; &quot;</span> x <span class="stringliteral">&quot;\n&quot;</span>, ##__VA_ARGS__);                                                                        \</div><div class="line">  }</div></div><!-- fragment -->
</div>
</div>
<a id="a4618ad4da39a2bf2988065ff55ce5adb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4618ad4da39a2bf2988065ff55ce5adb">&#9670;&nbsp;</a></span>WARNING_MSG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WARNING_MSG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{                                                                                                                    \</div><div class="line">    switch_color(<span class="stringliteral">&quot;YELLOW&quot;</span>);                                                                                            \</div><div class="line">    fprintf(stderr, <span class="stringliteral">&quot;[WARNING]&quot;</span>);                                                                                      \</div><div class="line">    fprintf(stderr, <span class="stringliteral">&quot; (%s)&quot;</span>, LOCATION);                                                                                \</div><div class="line">    switch_color(<span class="stringliteral">&quot;RESET&quot;</span>);                                                                                             \</div><div class="line">    fprintf(stderr, <span class="stringliteral">&quot; &quot;</span> x <span class="stringliteral">&quot;\n&quot;</span>, ##__VA_ARGS__);                                                                        \</div><div class="line">  }</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae924c9b43cd7b086945003c09c294d2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae924c9b43cd7b086945003c09c294d2b">&#9670;&nbsp;</a></span>split()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; split </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>delim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Splits a string into pieces with a delimiter. If delimiter is space, expressions in quotes ("") are considered one unit. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 12 2018 11:30:48 for HexPlot by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
