<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HexPlot: /home/ericabro/HexPlot/20180702/HGCAL_sensor_analysis/src/exec/example_handler.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HexPlot
   </div>
   <div id="projectbrief">A Generic Geometrical Plotting Framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_cd44cc7ac5d40f1a8e481ebacd0c63d5.html">exec</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">example_handler.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="example__handler_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef EXAMPLE_HANDLER_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define EXAMPLE_HANDLER_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../utils/cpp_utils.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classexample__handler.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classexample__handler.html">example_handler</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classexample__handler.html#a3a24986b89f2623ed7f58c5de3f9b35f">print_examples</a>();</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classexample__handler.html#a900c099313e137c227c9b739139f06ea">   20</a></span>&#160;  std::string <a class="code" href="classexample__handler.html#a900c099313e137c227c9b739139f06ea">get_example_description</a>(<span class="keywordtype">int</span> i) { <span class="keywordflow">return</span> descriptions.at(i); };</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  std::string get_example(<span class="keywordtype">int</span> i) { <span class="keywordflow">return</span> mainCommand + commands.at(i); };</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classexample__handler.html#a136f9a6f0badab7ca97ed718861ae198">   23</a></span>&#160;  std::string <a class="code" href="classexample__handler.html#a136f9a6f0badab7ca97ed718861ae198">get_example_no_main_cmd</a>(<span class="keywordtype">int</span> i) { <span class="keywordflow">return</span> commands.at(i); };</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classexample__handler.html#a1b1dda370b7c55525061e9aca7fb5153">   25</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classexample__handler.html#a1b1dda370b7c55525061e9aca7fb5153">get_n_examples</a>() { <span class="keywordflow">return</span> nExamples; };</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classexample__handler.html#a1691843df8463d847e21ee81a69abe7e">example_handler</a>(<span class="keyword">const</span> std::string&amp; mainCMD);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordtype">int</span> nExamples;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  std::string mainCommand;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  std::string sourceDir;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  std::vector&lt;std::string&gt; commands;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  std::vector&lt;std::string&gt; descriptions;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classexample__handler.html#aa25b4b87983eb6d30ba01be84ad784b2">   36</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classexample__handler.html#aa25b4b87983eb6d30ba01be84ad784b2">add_example</a>(<span class="keyword">const</span> std::string&amp; descr, std::string options) {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    ++nExamples;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    descriptions.push_back(descr);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    options = <a class="code" href="cpp__utils_8h.html#ab211ae74926602eaf80132f6d9b486e5">replace_string_all</a>(options, <span class="stringliteral">&quot;../&quot;</span>, sourceDir);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    commands.push_back(options);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  };</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classexample__handler.html#ab7119b63642560bd4aff35fe04ad0f52">   43</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classexample__handler.html#ab7119b63642560bd4aff35fe04ad0f52">add_example</a>(std::string options) { <a class="code" href="classexample__handler.html#ab7119b63642560bd4aff35fe04ad0f52">add_example</a>(descriptions.back(), std::move(options)); };</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classexample__handler_html_a900c099313e137c227c9b739139f06ea"><div class="ttname"><a href="classexample__handler.html#a900c099313e137c227c9b739139f06ea">example_handler::get_example_description</a></div><div class="ttdeci">std::string get_example_description(int i)</div><div class="ttdoc">Return the ith example command. </div><div class="ttdef"><b>Definition:</b> example_handler.h:20</div></div>
<div class="ttc" id="classexample__handler_html_ab7119b63642560bd4aff35fe04ad0f52"><div class="ttname"><a href="classexample__handler.html#ab7119b63642560bd4aff35fe04ad0f52">example_handler::add_example</a></div><div class="ttdeci">void add_example(std::string options)</div><div class="ttdoc">Adds an example, using the description of the previous example. </div><div class="ttdef"><b>Definition:</b> example_handler.h:43</div></div>
<div class="ttc" id="classexample__handler_html_a1b1dda370b7c55525061e9aca7fb5153"><div class="ttname"><a href="classexample__handler.html#a1b1dda370b7c55525061e9aca7fb5153">example_handler::get_n_examples</a></div><div class="ttdeci">int get_n_examples()</div><div class="ttdoc">Return number of examples. </div><div class="ttdef"><b>Definition:</b> example_handler.h:25</div></div>
<div class="ttc" id="classexample__handler_html_a1691843df8463d847e21ee81a69abe7e"><div class="ttname"><a href="classexample__handler.html#a1691843df8463d847e21ee81a69abe7e">example_handler::example_handler</a></div><div class="ttdeci">example_handler(const std::string &amp;mainCMD)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> example_handler.cxx:3</div></div>
<div class="ttc" id="classexample__handler_html"><div class="ttname"><a href="classexample__handler.html">example_handler</a></div><div class="ttdoc">A class for handling example commands. </div><div class="ttdef"><b>Definition:</b> example_handler.h:15</div></div>
<div class="ttc" id="cpp__utils_8h_html_ab211ae74926602eaf80132f6d9b486e5"><div class="ttname"><a href="cpp__utils_8h.html#ab211ae74926602eaf80132f6d9b486e5">replace_string_all</a></div><div class="ttdeci">std::string replace_string_all(const std::string &amp;s, const std::string &amp;from=&quot;&quot;, const std::string &amp;to=&quot;&quot;)</div><div class="ttdoc">Replace all instances of substring in string. </div><div class="ttdef"><b>Definition:</b> cpp_utils.cxx:473</div></div>
<div class="ttc" id="classexample__handler_html_a136f9a6f0badab7ca97ed718861ae198"><div class="ttname"><a href="classexample__handler.html#a136f9a6f0badab7ca97ed718861ae198">example_handler::get_example_no_main_cmd</a></div><div class="ttdeci">std::string get_example_no_main_cmd(int i)</div><div class="ttdoc">Return the ith example command without main command. </div><div class="ttdef"><b>Definition:</b> example_handler.h:23</div></div>
<div class="ttc" id="classexample__handler_html_a3a24986b89f2623ed7f58c5de3f9b35f"><div class="ttname"><a href="classexample__handler.html#a3a24986b89f2623ed7f58c5de3f9b35f">example_handler::print_examples</a></div><div class="ttdeci">void print_examples()</div><div class="ttdoc">Print the list of examples. </div><div class="ttdef"><b>Definition:</b> example_handler.cxx:142</div></div>
<div class="ttc" id="classexample__handler_html_aa25b4b87983eb6d30ba01be84ad784b2"><div class="ttname"><a href="classexample__handler.html#aa25b4b87983eb6d30ba01be84ad784b2">example_handler::add_example</a></div><div class="ttdeci">void add_example(const std::string &amp;descr, std::string options)</div><div class="ttdoc">Adds an example. </div><div class="ttdef"><b>Definition:</b> example_handler.h:36</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 12 2018 11:30:48 for HexPlot by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
