<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HexPlot: /home/ericabro/HexPlot/20180702/HGCAL_sensor_analysis/src/utils/fit_functions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HexPlot
   </div>
   <div id="projectbrief">A Generic Geometrical Plotting Framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fit_functions.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fit__functions_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef FIT_FUNCTIONS_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define FIT_FUNCTIONS_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;TMath.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cpp__utils_8h.html">cpp_utils.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// elementary functions</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span><span class="keyword">inline</span> <span class="keyword">static</span> Double_t mylandau(Double_t* x, Double_t* par) {  <span class="comment">// NOLINT</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="comment">// par[0] ~ normalization, par[1] ~ mean, par[2] broadness</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordflow">return</span> par[0] * (TMath::Landau(x[0], par[1], par[2]) / par[2]);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">inline</span> <span class="keyword">static</span> Double_t invlandau(Double_t* x, Double_t* par) {  <span class="comment">// NOLINT</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="comment">// par[0] ~ normalization, par[1] ~ mean, par[2] broadness</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordflow">return</span> par[0] * (TMath::Landau(-x[0], par[1], par[2]) / par[2]);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">inline</span> <span class="keyword">static</span> Double_t signal(Double_t* x, Double_t* par) {  <span class="comment">// NOLINT</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="comment">// par[0] ~ normalization, par[1] ~ mean, par[2] width</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="comment">// return par[0]*exp(-0.5*pow((x[0]-par[1])/par[2],2));</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordflow">return</span> par[0] * TMath::Gaus(x[0], par[1], par[2]);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">inline</span> <span class="keyword">static</span> Double_t poisson(Double_t* x, Double_t* par) {  <span class="comment">// NOLINT</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="comment">// par[0] ~ normalization, par[1] ~ max</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordflow">return</span> par[0] * (TMath::Poisson(x[0], par[1]));</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">inline</span> <span class="keyword">static</span> Double_t linear(Double_t* x, Double_t* par) {  <span class="comment">// NOLINT</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="comment">// printf(&quot;Returning %.2f + %.2f*%.2f = %.2f\n&quot;,par[0], x[0],par[1],par[0] + x[0]*par[1]);</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordflow">return</span> par[0] + x[0] * par[1];</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">inline</span> <span class="keyword">static</span> Double_t quadratic(Double_t* x, Double_t* par) {  <span class="comment">// NOLINT</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="comment">// printf(&quot;Returning %.2f + %.2f*%.2f = %.2f\n&quot;,par[0], x[0],par[1],par[0] + x[0]*par[1]);</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordflow">return</span> par[0] + x[0] * par[1] + x[0] * x[0] * par[2];</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">inline</span> <span class="keyword">static</span> Double_t hinkley(Double_t* zz, Double_t* par) {  <span class="comment">// NOLINT</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">double</span> z = zz[0];</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">double</span> norm = par[0];</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">double</span> mx = par[1];</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">double</span> sx = par[2];</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">double</span> my = par[3];</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">double</span> sy = par[4];   <span class="comment">// par[3]</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">double</span> rho = par[5];  <span class="comment">// par[4]</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">double</span> onemr2 = 1.0 - pow(rho, 2);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">double</span> sonemr2 = sqrt(onemr2);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">double</span> a = sqrt(pow(z / sx, 2) - 2.0 * rho * z / (sx * sy) + 1.0 / pow(sy, 2));</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">double</span> b = mx * z / pow(sx, 2) - rho * (mx + my * z) / (sx * sy) + my / pow(sy, 2);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">double</span> c = pow(mx / sx, 2) - 2.0 * rho * mx * my / (sx * sy) + pow(my / sy, 2);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">double</span> d = exp((pow(b, 2) - c * pow(a, 2)) / (2.0 * onemr2 * pow(a, 2)));</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordtype">double</span> pi = TMath::Pi();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordtype">double</span> result = norm * (b * d / (pow(a, 3) * sqrt(2.0 * pi) * sx * sy) * TMath::Erf(b / (sonemr2 * a)) +</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                          sonemr2 / (pow(a, 2) * pi * sx * sy) * exp(-c / (2.0 * onemr2)));</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">inline</span> <span class="keyword">static</span> Double_t cryball(Double_t* z, Double_t* par) {  <span class="comment">// NOLINT</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="comment">// Crystal Ball function</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="comment">// Gaussian: N = normalisation, m = mean, s = sigma</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="comment">// Tail:     a = boundary in sigma between gaussian and tail, n = relative hight of tail</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">double</span> x = -z[0];</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">double</span> N = par[0];</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">double</span> m = -par[1];</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordtype">double</span> s = par[2];</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">double</span> a = par[3];</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">double</span> n = par[4];</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordtype">double</span> A = pow(n / fabs(a), n) * exp(-pow(a, 2) / 2);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">double</span> B = n / fabs(a) - fabs(a);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordtype">double</span> result = 0;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordflow">if</span> ((x - m) / s &gt; -a) {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    result = N * exp(-pow(x - m, 2) / (2 * pow(s, 2)));</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    result = N * A * pow(B - (x - m) / s, -n);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">double</span> Novosibirsk(Double_t* x, Double_t* par) {  <span class="comment">// NOLINT</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordtype">double</span> peak = par[0];</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordtype">double</span> width = par[1];</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">double</span> tail = par[2];</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="comment">/*</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">  double sqrtln4 = sqrt(TMath::Log(4));</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">  double q = 1+((tail*(x[0]-peak)/sigma)*TMath::SinH(tail*sqrtln4)/tail*sqrtln4);</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">  double novo = TMath::Exp(pow(-0.5, pow(TMath::Log(q),2)/pow(tail,2)+pow(tail,2)));</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">  return novo;</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="comment">// from http://root.cern.ch/root/html/src/RooNovosibirsk.cxx.html#ZTLfhD</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="comment">// see also : http://pprc.qmul.ac.uk/~bevan/afit/afit.pdf</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordtype">double</span> qa = 0, qb = 0, qc = 0, qx = 0, qy = 0;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordflow">if</span> (TMath::Abs(tail) &lt; 1.e-7) {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    qc = 0.5 * TMath::Power(((x[0] - peak) / width), 2);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    qa = tail * sqrt(log(4.));</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    qb = sinh(qa) / qa;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    qx = (x[0] - peak) / width * qb;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    qy = 1. + tail * qx;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">//---- Cutting curve from right side</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">if</span> (qy &gt; 1.E-7) {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      qc = 0.5 * (TMath::Power((log(qy) / tail), 2) + tail * tail);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      qc = 15.0;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="comment">//---- Normalize the result</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordflow">return</span> exp(-qc);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">double</span> fit_function_asymmgauss(<span class="keywordtype">double</span>* x, <span class="keywordtype">double</span>* par)  <span class="comment">// NOLINT</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordtype">double</span> X = x[0];</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordtype">double</span> Mean = par[1];</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordtype">double</span> SigmaLeft = par[2];</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordtype">double</span> SigmaRight = par[3];  <span class="comment">// SigmaLeft*1.3; //</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordtype">double</span> Sigma = (Mean &lt; X) ? SigmaLeft : SigmaRight;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordflow">return</span> par[0] * TMath::Gaus(X, Mean, Sigma);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">inline</span> <span class="keyword">static</span> Double_t gammadistr(Double_t* x, Double_t* par) {  <span class="comment">// NOLINT</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="comment">// par[0] = normalization, par[1]=gamma - shape parameter, par[2]=mu - location parameter, par[3]=beta  - scale</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="comment">// parameter</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordflow">if</span> (par[1] &lt; 0 || x[0] &lt; par[2] || par[3] &lt; 0) {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  { <span class="keywordflow">return</span> par[0] * TMath::GammaDist(x[0], par[1], par[2], par[3]); }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">inline</span> <span class="keyword">static</span> Double_t weibull(Double_t* x, Double_t* par) {  <span class="comment">// NOLINT</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="comment">// par[0]=norm,par[1]=x-offset,par[2]=x-scaling,par[3]=form parameter</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordtype">double</span> N = par[0];</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordtype">double</span> xoffset = par[1];</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordtype">double</span> xscale = par[2];</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keywordtype">double</span> k = par[3];</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keywordtype">double</span> X = (x[0] - xoffset) / xscale;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keywordtype">double</span> value = N * pow(X, k - 1) * exp(-pow(X, k));</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keywordflow">return</span> value;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">inline</span> <span class="keyword">static</span> Double_t rayleigh(Double_t* x, Double_t* par) {  <span class="comment">// NOLINT</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="comment">// par[0]=norm,par[1]=x-offset,par[2]=x-scaling,par[3]=scaling parameter,par[4]=form parameter</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keywordtype">double</span> X = (x[0] - par[1]) / par[2];</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keywordtype">double</span> s = par[3];</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keywordtype">double</span> value = X / pow(s, 2) * exp(-pow(X, 2) / (2 * pow(s, 2)));</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keywordflow">return</span> par[0] * value;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">// composite functions</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">inline</span> <span class="keyword">static</span> Double_t fit_function_langauss(Double_t* x, Double_t* par) {  <span class="comment">// NOLINT</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keywordtype">double</span> value = signal(x, par) + mylandau(x, &amp;par[3]);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="cpp__utils_8h.html#a6bf4acd6f87db20a04c798fbc7b3a3cf">positive</a>(value);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">inline</span> <span class="keyword">static</span> Double_t fit_function_doublegauss(Double_t* x, Double_t* par) {  <span class="comment">// NOLINT</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keywordtype">double</span> value = signal(x, par) + signal(x, &amp;par[3]);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="cpp__utils_8h.html#a6bf4acd6f87db20a04c798fbc7b3a3cf">positive</a>(value);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keyword">inline</span> <span class="keyword">static</span> Double_t fit_function_hinklan(Double_t* x, Double_t* par) {  <span class="comment">// NOLINT</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keywordtype">double</span> value = hinkley(x, par) + mylandau(x, &amp;par[6]);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="cpp__utils_8h.html#a6bf4acd6f87db20a04c798fbc7b3a3cf">positive</a>(value);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword">inline</span> <span class="keyword">static</span> Double_t fit_function_poigauss(Double_t* x, Double_t* par) {  <span class="comment">// NOLINT</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keywordtype">double</span> value = signal(x, par) + poisson(x, &amp;par[3]);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="cpp__utils_8h.html#a6bf4acd6f87db20a04c798fbc7b3a3cf">positive</a>(value);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keyword">inline</span> <span class="keyword">static</span> Double_t fit_function_lanpoiss(Double_t* x, Double_t* par) {  <span class="comment">// NOLINT</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keywordtype">double</span> value = mylandau(x, par) + poisson(x, &amp;par[3]);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="cpp__utils_8h.html#a6bf4acd6f87db20a04c798fbc7b3a3cf">positive</a>(value);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keyword">inline</span> <span class="keyword">static</span> Double_t fit_function_hinkpoi(Double_t* x, Double_t* par) {  <span class="comment">// NOLINT</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keywordtype">double</span> value = hinkley(x, par) + poisson(x, &amp;par[6]);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="cpp__utils_8h.html#a6bf4acd6f87db20a04c798fbc7b3a3cf">positive</a>(value);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keyword">inline</span> <span class="keyword">static</span> Double_t fit_function_cryballgauss(Double_t* x, Double_t* par) {  <span class="comment">// NOLINT</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="keywordtype">double</span> value = cryball(x, par) + signal(x, &amp;par[5]);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="cpp__utils_8h.html#a6bf4acd6f87db20a04c798fbc7b3a3cf">positive</a>(value);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keyword">inline</span> <span class="keyword">static</span> Double_t fit_function_cryballlandau(Double_t* x, Double_t* par) {  <span class="comment">// NOLINT</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="keywordtype">double</span> value = cryball(x, par) + mylandau(x, &amp;par[5]);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="cpp__utils_8h.html#a6bf4acd6f87db20a04c798fbc7b3a3cf">positive</a>(value);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keyword">inline</span> <span class="keyword">static</span> Double_t fit_function_landoublegauss(Double_t* x, Double_t* par) {  <span class="comment">// NOLINT</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="comment">// double val= mylandau(x,par) + signal(x,&amp;par[3]) + signal(x,&amp;par[6]);</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="comment">// retudrn val&gt;=0?val:0;</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="keywordtype">double</span> value = mylandau(x, par) + signal(x, &amp;par[3]) + signal(x, &amp;par[6]);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="cpp__utils_8h.html#a6bf4acd6f87db20a04c798fbc7b3a3cf">positive</a>(value);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keyword">inline</span> <span class="keyword">static</span> Double_t fit_function_triplegauss(Double_t* x, Double_t* par) {  <span class="comment">// NOLINT</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="keywordtype">double</span> value = signal(x, par) + signal(x, &amp;par[3]) + signal(x, &amp;par[6]);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="cpp__utils_8h.html#a6bf4acd6f87db20a04c798fbc7b3a3cf">positive</a>(value);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;}</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keyword">inline</span> <span class="keyword">static</span> Double_t fit_function_cryballlinear(Double_t* x, Double_t* par) {  <span class="comment">// NOLINT</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <span class="keywordtype">double</span> value = linear(x, par) + cryball(x, &amp;par[2]);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="cpp__utils_8h.html#a6bf4acd6f87db20a04c798fbc7b3a3cf">positive</a>(value);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;}</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keyword">inline</span> <span class="keyword">static</span> Double_t fit_function_lanasymmgauss(Double_t* x, Double_t* par) {  <span class="comment">// NOLINT</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <span class="keywordtype">double</span> value = mylandau(x, par) + fit_function_asymmgauss(x, &amp;par[3]);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="cpp__utils_8h.html#a6bf4acd6f87db20a04c798fbc7b3a3cf">positive</a>(value);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keyword">inline</span> <span class="keyword">static</span> Double_t fit_function_doublelandau(Double_t* x, Double_t* par) {  <span class="comment">// NOLINT</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="keywordtype">double</span> value = mylandau(x, par) + mylandau(x, &amp;par[3]);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="cpp__utils_8h.html#a6bf4acd6f87db20a04c798fbc7b3a3cf">positive</a>(value);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keyword">inline</span> <span class="keyword">static</span> Double_t fit_function_gaussasymmgauss(Double_t* x, Double_t* par) {  <span class="comment">// NOLINT</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <span class="keywordtype">double</span> value = signal(x, par) + fit_function_asymmgauss(x, &amp;par[3]);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="cpp__utils_8h.html#a6bf4acd6f87db20a04c798fbc7b3a3cf">positive</a>(value);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;}</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keyword">inline</span> <span class="keyword">static</span> Double_t fit_function_invlangauss(Double_t* x, Double_t* par) {  <span class="comment">// NOLINT</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="keywordtype">double</span> value = signal(x, par) + invlandau(x, &amp;par[3]);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="cpp__utils_8h.html#a6bf4acd6f87db20a04c798fbc7b3a3cf">positive</a>(value);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;}</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keyword">inline</span> <span class="keyword">static</span> Double_t fit_function_gammagauss(Double_t* x, Double_t* par) {  <span class="comment">// NOLINT</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="keywordtype">double</span> value = gammadistr(x, par) + signal(x, &amp;par[4]);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="cpp__utils_8h.html#a6bf4acd6f87db20a04c798fbc7b3a3cf">positive</a>(value);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;}</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keyword">inline</span> <span class="keyword">static</span> Double_t fit_function_gammalandau(Double_t* x, Double_t* par) {  <span class="comment">// NOLINT</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <span class="keywordtype">double</span> value = gammadistr(x, par) + mylandau(x, &amp;par[4]);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="cpp__utils_8h.html#a6bf4acd6f87db20a04c798fbc7b3a3cf">positive</a>(value);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;}</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keyword">inline</span> <span class="keyword">static</span> Double_t fit_function_gammalinear(Double_t* x, Double_t* par) {  <span class="comment">// NOLINT</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <span class="keywordtype">double</span> value = gammadistr(x, par) + linear(x, &amp;par[4]);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="cpp__utils_8h.html#a6bf4acd6f87db20a04c798fbc7b3a3cf">positive</a>(value);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;}</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="keyword">inline</span> <span class="keyword">static</span> Double_t fit_function_weibull(Double_t* x, Double_t* par) {  <span class="comment">// NOLINT</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <span class="keywordtype">double</span> value = weibull(x, par);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="cpp__utils_8h.html#a6bf4acd6f87db20a04c798fbc7b3a3cf">positive</a>(value);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;}</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="keyword">inline</span> <span class="keyword">static</span> Double_t fit_function_weibullgauss(Double_t* x, Double_t* par) {  <span class="comment">// NOLINT</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <span class="keywordtype">double</span> value = weibull(x, par) + signal(x, &amp;par[4]);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="cpp__utils_8h.html#a6bf4acd6f87db20a04c798fbc7b3a3cf">positive</a>(value);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;}</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="keyword">inline</span> <span class="keyword">static</span> Double_t fit_function_invlandoublegauss(Double_t* x, Double_t* par) {  <span class="comment">// NOLINT</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  <span class="keywordtype">double</span> value = invlandau(x, par) + signal(x, &amp;par[3]) + signal(x, &amp;par[6]);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="cpp__utils_8h.html#a6bf4acd6f87db20a04c798fbc7b3a3cf">positive</a>(value);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;}</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="keyword">inline</span> <span class="keyword">static</span> Double_t fit_function_linearintersection(Double_t* x, Double_t* par) {  <span class="comment">// NOLINT</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  <span class="comment">// par[0] is the intersection point x0</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  <span class="comment">// function is a + b*x when x &lt; x0</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  <span class="comment">// and c + d*x when x &gt; x0</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  <span class="comment">// par[] contains [x0, a, b, d]</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <span class="comment">// c is calculated as (a + b*x0) - d*x0</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  <span class="keyword">auto</span>* par2 = <span class="keyword">new</span> <span class="keywordtype">double</span>[2];</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  par2[0] = linear(par, &amp;par[1]) - par[3] * par[0];</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  par2[1] = par[3];</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  <span class="keywordtype">double</span> value = x[0] &lt; par[0] ? linear(x, &amp;par[1]) : linear(x, par2);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  <span class="keywordflow">return</span> value;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;}</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="keyword">inline</span> <span class="keyword">static</span> Double_t smoothed_linearintersection(Double_t* x, Double_t* par) {  <span class="comment">// NOLINT</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  <span class="comment">// same as linearintersection but with an extra parameter par[4] that controls smoothing</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  <span class="keyword">auto</span>* par2 = <span class="keyword">new</span> <span class="keywordtype">double</span>[2];</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  par2[0] = linear(par, &amp;par[1]) - par[3] * par[0];</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  par2[1] = par[3];</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  <span class="keywordtype">double</span> k = par[4];</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  <span class="keywordtype">double</span> y0 = linear(x, &amp;par[1]);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  <span class="keywordtype">double</span> y1 = linear(x, par2);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  <span class="comment">// define a smoothed minimum function, becomes a true minimum as k -&gt; 0</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  <span class="keywordtype">double</span> value = std::pow(std::pow(std::abs(y0), -k) + std::pow(std::abs(y1), -k), -1 / k);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  value = std::copysign(value, y0);  <span class="comment">// deal with y0 becoming negative, assume y1 cannot be</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  <span class="keywordflow">return</span> value;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;}</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="keyword">inline</span> <span class="keyword">static</span> Double_t fit_function_quadlinearintersection(Double_t* x, Double_t* par) {  <span class="comment">// NOLINT</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  <span class="comment">// par[0] is the intersection point x0</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  <span class="comment">// function is a + b*x - c*x*x when x &lt; x0</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  <span class="comment">// and d + e*x when x &gt; x0</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  <span class="comment">// par[] contains [x0, a, b, c, e]</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  <span class="comment">// d is calculated as (a + b*x0 - c*x0*x0) - e*x0</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  <span class="keyword">auto</span>* par2 = <span class="keyword">new</span> <span class="keywordtype">double</span>[2];</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  par2[0] = (par[1] + par[0] * par[1] - par[0] * par[0] * par[2]) - par[4] * par[0];</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  par2[1] = par[4];</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  <span class="keywordtype">double</span> value = x[0] &lt; par[0] ? (par[1] + x[0] * par[1] - x[0] * x[0] * par[2]) : linear(x, par2);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  <span class="keywordflow">return</span> value;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;}</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="cpp__utils_8h_html_a6bf4acd6f87db20a04c798fbc7b3a3cf"><div class="ttname"><a href="cpp__utils_8h.html#a6bf4acd6f87db20a04c798fbc7b3a3cf">positive</a></div><div class="ttdeci">double positive(double v)</div><div class="ttdoc">Returns absolute value of a value. </div><div class="ttdef"><b>Definition:</b> cpp_utils.cxx:546</div></div>
<div class="ttc" id="cpp__utils_8h_html"><div class="ttname"><a href="cpp__utils_8h.html">cpp_utils.h</a></div><div class="ttdoc">A collection of C++ helper functions. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 12 2018 11:30:48 for HexPlot by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
